<!DOCTYPE html>
<html lang="en">
<head>
<title>Sports Catalog App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel=stylesheet type=text/css href="{{ url_for('static', filename='main.css') }}">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="container-fluid">
		<header>
			<div class="row coral-border">
				<div class="col-md-12">
					<!--  utilizing bootstrap jumbotron to create a header with a logo   -->
					<div class="jumbotron jumbo-sytles">
						<h1  onclick="window.location.href='/'" class="jumbo-child-inline-block">Sports Catalog App</h1>
						
						{%if 'username' not in session %}
						<h4><a href="{{url_for('showLogin')}}">Click Here to Log in </a></h4>
						{% else %}
						<h4><a href="{{url_for('disconnect')}}">Disconnect </a></h4>
						{% endif %}
											
					</div>
				</div>
			</div>
		</header>
		
		<main>
				
			<div class="row">
			
				<div class="col-md-3">
						
					<div class="caption">
					
						<h3>{{item.title}}</h3>
						
						<h4>{{item.description}}</h4>
						
						<a href={{ url_for('editItem', item_id=item.id) }}>Edit</a> | <a href={{ url_for('deleteItem', item_id=item.id) }}>Delete</a>
						
					</div>
				</div>
	
		</main>

	</div> <!-- container-fluid end -->

</body>
</html>