<!DOCTYPE html>
<html lang="en">
<head>
<title>Sports Catalog App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel=stylesheet type=text/css href="{{ url_for('static', filename='main.css') }}">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="container-fluid">
		<header>
			<div class="row coral-border">
				<div class="col-md-12">
					<!--  utilizing bootstrap jumbotron to create a header with a logo   -->
					<div class="jumbotron jumbo-sytles">
						<h1 class="jumbo-child-inline-block" onclick="window.location.href='/'">Sports Catalog App</h1>
					</div>
				</div>
			</div>
		</header>
		
		<main>
				
			<div class="row">
			
				<div class="col-md-3">
						
					<div class="caption">
					
						<h3>Categories:</h3>
						
						{% for c in categories %}
						{% set catg_name = c.name.replace(" ", "+") %}
							<h4><a href={{ url_for('itemsForCategory', category_name=catg_name) }}>{{c.name}}</a></h4>
						{% endfor %}
					</div>
				</div>
					
				<div class="col-md-3">
					<div class="caption">
					
						<h3>{{category.name}} Items ({{item_count}} items)</h3>
						<!-- loop through the items, print the item name,
							then find the category that item belongs in and
							print the name of the category  -->
		
						{% for i in items %}
						
						<!-- get rid of space in title name so we can build a link -->
						{% set title = i.title.replace(" ", "+") %}
						{% for c in categories %}
						{% if i.cat_id == c.id %}
						{% set catg_name = c.name.replace(" ", "+") %}
						<h4><a href={{ url_for('itemInfo', category_name=catg_name, item_title=title) }}>{{i.title}}</a>({{c.name}})</h4>
						{% endif %}
						{% endfor %}
							
						<!-- end of the item loop -->  
						{% endfor %}
										
				</div>
			
			</div> <!-- row for catalog section -->
			
			<div class="row">
				
				<div class="col-md-12">
					<div style="margin-left: 10px;">
					{%if 'username' in session %}
						<p class="main-body-content"><a href={{ url_for('newItem') }}>Create A New Item</a></p>
					
					{% endif %}
					</div>
				</div>
				
			</div>

		</main>

	</div> <!-- container-fluid end -->

</body>
</html>